{
	"manifest_version": 3,
	"name": "Скачать музыку VK - 2022",
	"description": "Расширение позволяет сохранить проигрываемый на сайте vk.com трек",
	"version": "1.5.1",
	"short_name": "Скачать музыку VK - 2022",
	
	"icons" : {
		"128": "icon128.png"
	},
	"action": {
		"default_icon": "icon128-gray.png",
		"default_title": "Скачать музыку VK",
		"default_popup": "defpopup.html"
	},
	
	
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts" : [
		{
			"js": ["contentScript.js"], 
			"matches": ["*://*.vk.com/*"],
			"run_at": "document_end"
		}
	],
	"web_accessible_resources": [
		{
			"resources" : ["pageScript.js"],
			"matches" : ["*://*.vk.com/*"]
		}
	],
	"externally_connectable": {
		"matches": ["*://*.vk.com/*"]
	}
}