{
	"manifest_version": 2,
	"name": "Сохранить трек VK - 2019",
	"description": "Расширение позволяет сохранить проигрываемый трек на сайте vk.com",
	"version": "0.0.3",
	"short_name": "Скачать музыку VK",
	
	"icons" : {
		"128": "icon128.png"
	},
	"browser_action": {
		"default_icon": "icon128-gray.png",
		"default_title": "Сохранить трек VK",
		"default_popup": "defpopup.html"
	},
	
	
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	
	"content_scripts" : [
		{
			"js": ["contentScript.js"], 
			"matches": ["*://*.vk.com/*"],
			"run_at": "document_end"
		}
	],
	"web_accessible_resources": ["pageScript.js", "info/findKeyInWindow.js"],
	"externally_connectable": {
		"matches": ["*://*.vk.com/*"]
	}
}