|;22;|Ведро строительное 12 л черное [1]|1|43|img/no_photo.png|0
|;22;|Ведро строительное 16 л черное [1]|1|63|img/no_photo.png|0
|;22;|Ведро строительное 20 л черное [1]|1|71|img/no_photo.png|0
|;22;|Таз строительный квадратный 45 л черный [1]|1|190|img/no_photo.png|0
|;22;|Таз строительный квадратный 60 л черный [1]|1|225|img/no_photo.png|0
|;22;|Таз строительный квадратный 80 л черный [1]|1|300|img/no_photo.png|0
|;22;|Таз строительный круглый 40 л черный [1]|1|193|img/no_photo.png|0
|;22;|Таз строительный круглый 65 л черный [1]|1|220|img/no_photo.png|0
|;22;|Таз строительный круглый 90 л черный [1]|1|285|img/no_photo.png|0
|;22;|Ведро металлическое Черное ТУ 12 л [10]|1|80|img/no_photo.png|0
|;22;|Ведро металлическое Черное ТУ 15 л [10]|1|85|img/no_photo.png|0
|;22;|Ведро металлическое Черное ТУ 9 л [10]|1|80|img/no_photo.png|0
|;22;|Ведро оцинкованное 7 л [10]|1|84|img/no_photo.png|0
|;22;|Ведро оцинкованное 9 л [10]|1|88|img/no_photo.png|0
|;22;|Ведро оцинкованное 12 л [10]|1|94|img/no_photo.png|0
|;22;|Ведро оцинкованное 15 л [10]|1|120|img/no_photo.png|0
|;22;|Бак оцинкованный 12 л [5]|1|160|img/no_photo.png|0
|;22;|Бак оцинкованный 15 л [5]|1|200|img/no_photo.png|0
|;22;|Бак оцинкованный 25 л [5]|1|295|img/no_photo.png|0
|;22;|Бак оцинкованный 32 л [5]|1|330|img/no_photo.png|0
|;22;|Бак оцинкованный 52 л [5]|1|487|img/no_photo.png|0
|;22;|Бак оцинкованный 110 л [3]|1|670|img/no_photo.png|0
|;22;|Бак оцинкованный 80 л [3]|1|580|img/no_photo.png|0
|;22;|Бак оцинкованный с краником 32 л [5]|1|370|img/no_photo.png|0
|;22;|Бак оцинкованный д/белья 25 л [5]|1|295|img/no_photo.png|0
|;22;|Бак оцинкованный д/белья 32 л [5]|1|330|img/no_photo.png|0
|;22;|Бак оцинкованный д/белья 52 л [5]|1|490|img/no_photo.png|0
|;22;|Бак оцинкованный д/воды 32 л [5]|1|370|img/no_photo.png|0
|;22;|Бак оцинкованный овальный 55 л [1]|1|490|img/no_photo.png|0
|;22;|Бак оцинкованный овальный 75 л [1]|1|580|img/no_photo.png|0
|;22;|Бак оцинкованный плоский 100 л [1]|1|710|img/no_photo.png|0
|;22;|Ванна оцинкованная 40 л [5]|1|330|img/no_photo.png|0
|;22;|Ванна оцинкованная 55 л [5]|1|490|img/no_photo.png|0
|;22;|Ванна оцинкованная 75 л [5]|1|580|img/no_photo.png|0
|;22;|Ванна хозяйственная оцинкованная 60 л [4]|1|390|img/no_photo.png|0
|;22;|Ванна хозяйственная оцинкованная 80 л [4]|1|430|img/no_photo.png|0
|;22;|Ковш банный оцинкованный 1,5 л [10]|1|80|img/no_photo.png|0
|;22;|Корыто оцинкованное 45 л [5]|1|420|img/no_photo.png|0
|;22;|Совок зольный оцинкованный [10]|1|43|img/no_photo.png|0
|;22;|Таз оцинкованный круглый 13 л [10]|1|130|img/no_photo.png|0
|;22;|Таз оцинкованный круглый 26 л [5]|1|220|img/no_photo.png|0
|;22;|Таз оцинкованный круглый 38 л [5]|1|260|img/no_photo.png|0
|;22;|Таз оцинкованный овальный 23 л [5]|1|215|img/no_photo.png|0
|;22;|Таз оцинкованный овальный 40 л [5]|1|300|img/no_photo.png|0
|;22;|Таз оцинкованный овальный 60 л [5]|1|390|img/no_photo.png|0
|;22;|Таз алюминиевый 10 л [5]|1|450|img/no_photo.png|0
|;22;|Ведро поддоник оцинкованный 9 л |1|135|img/no_photo.png|0
|;22;|Ведро поддоник оцинкованный 12 л |1|145|img/no_photo.png|0
|;22;|Ведро поддоник нержавейка 7 л |1|380|img/no_photo.png|0
|;22;|Лейка сад.-огор. оцинкованная 10 л [4]|1|245|img/no_photo.png|0
|;22;|Лейка сад.-огор. оцинкованная 8 л [4]|1|220|img/no_photo.png|0
|;22;|Лейка сад.-огор. оцинкованная 5 л [4]|1|200|img/no_photo.png|0
