|;21;|ЖУК 1,2л Опрыскиватель ОП-230|20|135|img/opriskivateli/opr-1.png|0
|;21;|ЖУК 1,5л Опрыскиватель ОП-205 (20)|20|175|img/opriskivateli/opr-2.png|0
|;21;|ЖУК 2,5л Опрыскиватель ОП-205М(20)|20|215|img/opriskivateli/opr-3.png|0
|;21;|ЖУК 4л Опрыскиватель ОП-209 (термо)|5|480|img/opriskivateli/opr-4.png|0
|;21;|ЖУК 5л Опрыскиватель ОП-207 (термо)|5|460|img/opriskivateli/opr-5.png|0
|;21;|ЖУК 6л Опрыскиватель ОП-209 (п/э пакет)|5|510|img/opriskivateli/opr-6.png|0
|;21;|ЖУК 7л черный Опрыскиватель ОП-220 (термоусад., нетелескоп. бр-т) г.Ковров|5|440|img/opriskivateli/opr-7.png|0
|;21;|ЖУК 8л Опрыскиватель ОП-207 (термо)|5|510|img/opriskivateli/opr-8.png|0
|;21;|ЖУК 9л Опрыскиватель ОП-209 (термо)|5|540|img/opriskivateli/opr-9.png|0
|;21;|ЖУК 10л Опрыскиватель ОП-207 (термо)|5|550|img/opriskivateli/opr-10.png|0
|;21;|ЖУК 12л Опрыскиватель ОГ-112 (термо)|5|730|img/opriskivateli/opr-11.png|0
|;21;|ЖУК 15л Опрыскиватель ОГ-115 (термо)|5|850|img/opriskivateli/opr-12.png|0
|;21;|Ремкомплект №1 к опрыскивателям ОП-207, ОП-209|1|45|img/opriskivateli/opr-13.png|0
|;21;|Ремкомплект №2 к опрыскивателям ОГ-112, ОГ-115|1|45|img/opriskivateli/opr-14.png|0
|;21;|Ремкомплект №3 к брандспойтам для опрыскивателей|1|45|img/opriskivateli/opr-15.png|0
|;21;|Удочка (брандспойт в сборе) телескоп. 3 м|10|300|img/opriskivateli/opr-16.png|0
|;21;|Удочка (брандспойт в сборе) телескоп,-алюмин. 2,2м|10|235|img/opriskivateli/opr-16.png|0
