|;20;|Грабли 14-ти зубые усиленные, Изготавливается из стали Ст3, толщина материала 3 мм|30|100|img/lopaty/l-13.png|0
|;20;|Грабли 12-ти зубые усиленные, Изготавливается из стали Ст3, толщина материала 3 мм|30|95|img/lopaty/l-13.png|0
|;20;|Культиватор ручной КР-1 с плавающим лезвием, изготовлен из стали Ст3 толщиной 1,5 мм|15|215|img/lopaty/l-14.png|0
|;20;|Конус посадочный, изготовлен из оцинкованной стали, толщина 1,2 мм|25|70|img/lopaty/l-15.png|0
|;20;|Садовый набор №2, крашенные, Сталь 65Г, толщина 3 мм, термообработка|8|280|img/lopaty/l-16.png|0
|;20;|Садовый набор №2, некрашенные, Сталь 65Г, толщина 3 мм, термообработка|8|260|img/lopaty/l-16.png|0
|;20;|Садовый набор №1, крашенные, Сталь 65Г, толщина 3 мм, термообработка|8|380|img/lopaty/l-17.png|0
|;20;|Садовый набор №1, некрашенные, Сталь 65Г, толщина 3 мм, термообработка|8|350|img/lopaty/l-17.png|0
|;20;|Лопата штыковая нержавеющая с ребром жесткости, толщина 1,5мм|10|200|img/lopaty/l-18.png|0
|;20;|Лопата штыковая нержавеющая с ребром жесткости, толщина 2мм|10|255|img/lopaty/l-18.png|0
|;20;|Лопата штыковая прямоугольная нержавеющая с ребром жесткости, толщина 1,5 мм|10|200|img/lopaty/l-19.png|0
|;20;|Лопата штыковая прямоугольная нержавеющая с ребром жесткости, толщина 2 мм|10|255|img/lopaty/l-19.png|0
|;20;|Лопата совковая нержавеющая, толщина 1,5 мм|30|260|img/lopaty/l-20.png|0
|;20;|Лопата штыковая острая нержавеющая облегченная с ребрами жесткости 1,5 мм|10|200|img/lopaty/l-21.png|0
|;20;|Лопата штыковая острая нержавеющая облегченная с ребрами жесткости 2 мм|10|255|img/lopaty/l-21.png|0
|;20;|Вилы 4-рогие копальные, Зубья изготовлены из стали 45 диаметром 8 мм, каленые|10|150|img/lopaty/l-22.png|0
|;20;|Вилы 4-рогие копальные, Зубья изготовлены из стали 45 диаметром 10 мм, каленые|10|165|img/lopaty/l-22.png|0
|;20;|Лопата облегченная с ребром жесткости, толщина 2 мм|10|82|img/lopaty/l-23.png|0
|;20;|Лопата совковая с ребром жесткости, закаленная S-2, Китай|12|140|img/lopaty/l-24.png|0
|;20;|Лопата штыковая с ребром жесткости, закаленная К-2, Китай|12|140|img/lopaty/l-25.png|0
|;20;|Лопата штыковая, закаленная евро К-2, Китай|12|140|img/lopaty/l-26.png|0
|;20;|Лопата совковая, закаленная евро S-1, Китай|12|140|img/lopaty/l-27.png|0
