|;999;23;|Подшипник на тачку 35x16 без бортика|100|;45|img/other/otr2-1.png|0
|;999;23;|Подшипник на тачку 35x20 без бортика|100|;45|img/other/otr2-1.png|0
|;999;23;|Подшипник на тачку 35x20 с бортиком|100|;35|img/other/otr2-2.png|0
|;999;23;|Подшипник на тачку 35x16 с бортиком|100|;35|img/other/otr2-2.png|0
|;999;23;|Подшипник 17 (17x19x6)|10|;35|img/other/otr2-3.png|0
|;999;23;|Подшипник 18 (8x22x7)|10|;35|img/other/otr2-3.png|0
|;999;23;|Подшипник 19 (9x24x7)|10|;35|img/other/otr2-3.png|0
|;999;23;|Подшипник 25 (5x16x5)|10|;35|img/other/otr2-3.png|0
|;999;23;|Подшипник 26 (6x19x6)|10|;35|img/other/otr2-3.png|0
|;999;23;|Подшипник 27 (7x22x7)|10|;35|img/other/otr2-3.png|0
|;999;23;|Подшипник 28 (8x24x8)|10|;35|img/other/otr2-3.png|0
|;999;23;|Подшипник 29 (9x26x8)|10|;35|img/other/otr2-3.png|0
|;999;23;|Подшипник 200 (10x30x9)|10|;36|img/other/otr2-3.png|0
|;999;23;|Подшипник 201 (12x32x10)|10|;37|img/other/otr2-4.png|0
|;999;23;|Подшипник 202 (15x35x11)|10|;38|img/other/otr2-4.png|0
|;999;23;|Подшипник 203 (17x40x12)|10|;40|img/other/otr2-4.png|0
|;999;23;|Подшипник 100 (10x26x8)|10|;36|img/other/otr2-4.png|0
|;999;23;|Подшипник 101 (12x28x8)|10|;37|img/other/otr2-4.png|0
|;999;23;|Подшипник 102 (15x32x9)|10|;36|img/other/otr2-4.png|0
|;999;23;|Подшипник 103 (17x35x10)|10|;42|img/other/otr2-4.png|0
|;999;23;|Подшипник 204 (20x47x14)|10|;48|img/other/otr2-4.png|0
|;999;23;|Подшипник 205 (25x52x15)|10|;51|img/other/otr2-4.png|0
|;999;24;|Черенок для метлы Ø25, длинна 1.3м|20|;35|img/other/otr2-5.png|0
|;999;24;|Черенок для граблей Ø30, длинна 1.3м|20|;38|img/other/otr2-5.png|0
|;999;24;|Черенок для граблей Ø30, длинна 1.5м|20|;43|img/other/otr2-5.png|0
|;999;24;|Черенок для граблей Ø30, длинна 1.7м|20|;47|img/other/otr2-5.png|0
|;999;24;|Черенок для лопаты Ø40, длинна 1.2м|20|;42|img/other/otr2-5.png|0
|;999;24;|Черенок для лопаты Ø40, длинна 1.3м|20|;42|img/other/otr2-5.png|0
|;999;24;|Черенок для лопаты Ø40, длинна 1.5м|20|;47|img/other/otr2-5.png|0
|;999;24;|Черенок для лопаты Ø40, длинна 1.8м|20|;80|img/other/otr2-5.png|0
|;999;24;|Черенок дер. с резьбой для щеток|20|;45|img/other/otr2-5.png|0
|;999;24;|Черенок для косы дер. Ø36  1.8м.|20|;80|img/other/otr2-5.png|0
|;999;|Метла ПЛОСКАЯ (полипропиленовая, синтетическая)|20|;85|img/other/otr2-6.png|0
|;999;|Метла ПЛОСКАЯ (полипропиленовая, синтетическая с дерев. черенком)|5|;110|img/other/otr2-7.png|0
|;999;|Метла КРУГЛАЯ (4 КОЛЬЦА)(полипропиленовая синтетическая)|15|;110|img/other/otr2-8.png|0
|;999;|Метла КРУГЛАЯ (5 КОЛЕЦ) (полипропиленовая, синтетическая, с  дерев.черенком)|10|;130|img/other/otr2-9.png|0
