|;1;18;|Перчатки цветочек |1200|22,00;27,00|img/perchatki/bms-1.png|0
|;1;18;|Перчатки маслобензостойкие|120|41,00;45,00|img/perchatki/bms-2.png|0
|;1;18;|Перчатки КШС тип 1|300|40,00;50,00|img/perchatki/bms-3.png|0
|;1;18;|Перчатки МБС манжет крага||53,00;56,00|img/perchatki/bms-4.png|0
|;1;18;|Перчатки МБС манжет резинка||51,00;55,00|img/perchatki/bms-5.png|0
|;1;18;|Перчатки нейлон "Точка"|1200|13,00;16,00|img/perchatki/bms-6.png|0
|;1;18;|Перчатки №300 с резиновым покрытием зимние|480|39,00;44,00|img/perchatki/bms-7.png|0
|;1;18;|Перчатки зимние с вспенненым латексным покрытием (полный облив)|480|44,00;49,00|img/perchatki/bms-8.png|0
|;1;18;|Краги спилковые сварочные Portwest С усиленным наладонником|96|205,00;230,00|img/perchatki/bms-9.png|0
|;1;18;|Перчатки нейлоновые с латексным покрытием Стекольщик|720|31,00;35,00|img/perchatki/bms-10.png|0
|;1;18;|Краги спилковые сварочные серые|120|170,00;185,00|img/perchatki/bms-11.png|0
|;1;18;|Крага Сварочная Portwest|720|180,00;195,00|img/perchatki/bms-12.png|0
|;1;18;|Крага Сварочная Portwest|96|185,00;200,00|img/perchatki/bms-13.png|0
|;1;18;|Перчатки резиновые хозяйственные|400|21,00;27,00|img/perchatki/bms-14.png|0
