|;26;|Шланг силиконовый ⌀6|100м|;10|img/no_photo.png|0
|;26;|Шланг силиконовый ⌀8|100м|;13|img/no_photo.png|0
|;26;|Шланг силиконовый ⌀10|100м|;19|img/no_photo.png|0
|;26;|Шланг силиконовый ⌀12|100м|;21|img/no_photo.png|0
|;26;|Шланг силиконовый ⌀14|100м|;23|img/no_photo.png|0
|;26;|Шланг силиконовый ⌀16 - толщина стенки 3мм|25м|;37|img/no_photo.png|0
|;26;|Шланг силиконовый ⌀18 - толщина стенки 3мм|25м|;37|img/no_photo.png|0
|;26;|Шланг силиконовый ⌀20 - толщина стенки 3мм|25м|;48|img/no_photo.png|0
|;26;|Шланг силиконовый ⌀25 - толщина стенки 3,5мм|25м|;55|img/no_photo.png|0
|;26;|Шланг растягивающийся 15м|1шт|;275|img/no_photo.png|0
|;26;|Шланг растягивающийся 22,5м|1шт|;350|img/no_photo.png|0
|;26;|Шланг растягивающийся 30м|1шт|;475|img/no_photo.png|0
|;26;|Шланг растягивающийся 45м|1шт|;580|img/no_photo.png|0
|;26;|Шланг растягивающийся 60м|1шт|;680|img/no_photo.png|0
|;26;|Шланг газовый ⌀6 50м|1м|;29|img/no_photo.png|0
|;26;|Шланг газовый ⌀9 50м|1м|;32|img/no_photo.png|0
|;26;|Шланг газовый ⌀12 50м|1м|;50|img/no_photo.png|0
|;26;|Шланг поливочный черный ⌀16|50м|;45|img/no_photo.png|0
|;26;|Шланг поливочный черный ⌀18|50м|;48|img/no_photo.png|0
|;26;|Шланг поливочный черный ⌀20|50м|;53|img/no_photo.png|0
|;26;|Шланг поливочный черный ⌀25|50м|;73|img/no_photo.png|0
