|;999;25;|Табуретка круглая (ткань)|5|;250|img/other/styl/styl-1.png|0
|;999;25;|Табуретка круглая (искуственная кожа)|5|;210|img/other/styl/styl-1.png|0
|;999;25;|Табуретка квадратная (ткань)|5|;250|img/other/styl/styl-2.png|0
|;999;25;|Табуретка квадратная (искуственная кожа)|5|;210|img/other/styl/styl-2.png|0
|;999;25;|Стул со спинкой усиленный "Гранд" (искуственная кожа)|5|;530|img/other/styl/styl-3.png|0
|;999;25;|Стул со спинкой усиленный "Гранд" (ткань)|5|;580|img/other/styl/styl-3.png|0
|;999;25;|Стул со спинкой "Венский" (искуственная кожа)|5|;515|img/other/styl/styl-4.png|0
|;999;25;|Пуфик круглый (искуственная кожа)|5|;350|img/other/styl/styl-5.png|0
|;999;25;|Табуретка большая VIP (искуственная кожа)|5|;390|img/other/styl/styl-6.png|0
|;999;25;|Стул детский (искуственная кожа)|5|;260|img/other/styl/styl-7.png|0
|;999;25;|Полка для обуви (искуственная кожа) 60 см|5|;600|img/other/styl/styl-8.png|0
|;999;25;|Полка для обуви (искуственная кожа) 80 см|5|;700|img/other/styl/styl-8.png|0
|;999;|Черенок хром с резьбой 1,3м|20|;90|img/other/styl/styl-9.png|0
|;999;|Москитная сетка на магнитах на дверь 80 см|5|;210|img/other/styl/styl-10.png|0
|;999;|Москитная сетка на магнитах на дверь 100 см|5|;240|img/other/styl/styl-10.png|0
|;999;|Москитная сетка на магнитах на дверь 120 см|5|;290|img/other/styl/styl-10.png|0
|;999;|Поливочный шланг Стрейч Хоз 15м|5|;500|img/other/styl/styl-11.png|0
|;999;|Поливочный шланг Стрейч Хоз 22,5м|5|;630|img/other/styl/styl-12.png|0
|;999;|Поливочный шланг Стрейч Хоз 30м|5|;780|img/other/styl/styl-13.png|0
|;999;|Поливочный шланг Стрейч Хоз 45м|5|;950|img/other/styl/styl-14.png|0
