{
	"manifest_version": 2,
	"name": "__MSG_appName__",
	"description": "__MSG_appDesc__",
	"version": "1.0.1",
	"default_locale" : "ru",
	"short_name": "__MSG_appName__",
	
	"icons" : {
		"16": "pic/icon16_2.png",
		"128": "pic/icon128.png"
	},
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	
	"browser_action": {
		"default_title": "__MSG_appName__",
		"default_popup": "popup.html",
		"default_icon": "pic/icon16_2_gray.png"
	},
	
	"content_scripts" : [
		{
			"js": ["contentScript.js"], 
			"matches": ["*://*.bitrix24.ru/*"],
			"all_frames": true,
			"run_at": "document_idle"
		}
	]
}