<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <title>examples</title>
   <style>
      .exa{float: left;margin: 5px;border:1px solid black}
   </style>
</head>
<body>
   <div class="exa" style="width: 400px">
      <h1 class="asy">Асуанская плотина</h1>
      <p class="asytext">В 60-х годах XX века во время строительства Асуанской плотины в Египте, под
         угрозой затопления оказались 24 памятника истории и культуры. Чтобы спасти
         археологические ценности, строителями плотины была предпринята операция по переносу
         памятников в безопасное место. Решение этой задачи заняло три года и потребовало
         усилий строителей и  инженеров множества стран, поскольку многие памятники весили
         несколько сотен тонн. Их перемещение оказалось настолько сложной технической задачей,
         что некоторые сооружения пришлось разрезать на части. Ни в одной стране мира на тот
         момент не было техники, которая смогла бы справиться с весом мегалитов.</p>

      <p class="asytext">После благополучного спасения археологических ценностей, инженеры задавались одним
         вопросом: каким образом египтяне, обладая только примитивными инструментами, смогли
         изготовить и  переместить за сотни километров многотонные конструкции?</p>
      <style>
         .asy{font: normal 36px Times, serif;color: green;}
         .asytext{font: 14px/1.4 Arial, sans-serif;}

      </style>
   </div>
   <div class="exa">
      <style >
         .joy {font-size: 3em}
         .tex{font-family: serif;letter-spacing: -0.1em}
         .tex span{vertical-align: -0.2em}
      </style>
       <p class="joy">Joy of <span class="tex">T<span>E</span>X</span></p>
   </div>


    <div class="exa" style="width: 200px">
       <p>Характеристическое уравнение поверхности второй степени</p>
       <p class="formula"><big>&lambda;<i><sup>3</sup></i> - I<i><sub>1</sub></i>&lambda;<i><sup>2</sup></i> + I<i><sub>2</sub></i>&lambda; - I<i><sub>3</sub></i> = 0</big></p>
    </div>
   <div class="exa">

      <div class="android">

      </div>
      <style>
         .android{
            background: url("android.png") 50% 50% no-repeat;
            width: 64px;
            height: 64px;
            box-shadow: inset 0px 0px 10px;
         }
      </style>
   </div>
    <div class="exa">
       <ul>
          <li>Пункт 1
             <ul>
                <li>Пункт 1.1</li>
                <li>Пункт 1.2</li>
             </ul>
          </li>
          <li> Пункт 2
             <ul>
                <li>Пункт 2.2</li>
                <li>Пункт 2.2</li>
             </ul>
          </li>
       </ul>
    </div>
    <div class="exa">
       <div class="red">
          <span class="papr">острый перец</span>
       </div>
       <style>
          .red{min-height: 100px;width: 400px; background: red;font: 60px Impact,sans-serif;color:#fff;white-space: nowrap;padding-left: 20px;position: relative}
          .red span{position: absolute;bottom:-13px}
       </style>
    </div>
</body>
</html>