array (
  'ref' => 'refs/heads/master',
  'before' => '8da4757c3c78c7b172dd9f39867c3dc3db69f8eb',
  'after' => 'e7eb4da10463f6e328fd6f2c6a3f606b40386eb2',
  'created' => false,
  'deleted' => false,
  'forced' => false,
  'base_ref' => NULL,
  'compare' => 'https://github.com/rozbyn/ns/compare/8da4757c3c78...e7eb4da10463',
  'commits' => 
  array (
    0 => 
    array (
      'id' => 'cb0bb07fea2e1c1d13a0a009d3f7e26c5cd72e13',
      'tree_id' => 'f7b0e0919bd62e1deb0dc45c9fc99b17b7af49ed',
      'distinct' => true,
      'message' => 'Update test.php',
      'timestamp' => '2018-12-08T21:38:54+03:00',
      'url' => 'https://github.com/rozbyn/ns/commit/cb0bb07fea2e1c1d13a0a009d3f7e26c5cd72e13',
      'author' => 
      array (
        'name' => 'rozbyn',
        'email' => 'rozbyn@yandex.ru',
        'username' => 'rozbyn',
      ),
      'committer' => 
      array (
        'name' => 'rozbyn',
        'email' => 'rozbyn@yandex.ru',
        'username' => 'rozbyn',
      ),
      'added' => 
      array (
      ),
      'removed' => 
      array (
      ),
      'modified' => 
      array (
        0 => 'archive/technologies/php_mysql/my/githubWebhook/test.php',
      ),
    ),
    1 => 
    array (
      'id' => 'e7eb4da10463f6e328fd6f2c6a3f606b40386eb2',
      'tree_id' => 'ac95d52ad130ea3a04498fc7ad8238f9cf7e57d3',
      'distinct' => true,
      'message' => 'Update test.php',
      'timestamp' => '2018-12-08T21:39:09+03:00',
      'url' => 'https://github.com/rozbyn/ns/commit/e7eb4da10463f6e328fd6f2c6a3f606b40386eb2',
      'author' => 
      array (
        'name' => 'rozbyn',
        'email' => 'rozbyn@yandex.ru',
        'username' => 'rozbyn',
      ),
      'committer' => 
      array (
        'name' => 'rozbyn',
        'email' => 'rozbyn@yandex.ru',
        'username' => 'rozbyn',
      ),
      'added' => 
      array (
      ),
      'removed' => 
      array (
      ),
      'modified' => 
      array (
        0 => 'archive/technologies/php_mysql/my/other/infiniteRunningScript/2.0/test.php',
      ),
    ),
  ),
  'head_commit' => 
  array (
    'id' => 'e7eb4da10463f6e328fd6f2c6a3f606b40386eb2',
    'tree_id' => 'ac95d52ad130ea3a04498fc7ad8238f9cf7e57d3',
    'distinct' => true,
    'message' => 'Update test.php',
    'timestamp' => '2018-12-08T21:39:09+03:00',
    'url' => 'https://github.com/rozbyn/ns/commit/e7eb4da10463f6e328fd6f2c6a3f606b40386eb2',
    'author' => 
    array (
      'name' => 'rozbyn',
      'email' => 'rozbyn@yandex.ru',
      'username' => 'rozbyn',
    ),
    'committer' => 
    array (
      'name' => 'rozbyn',
      'email' => 'rozbyn@yandex.ru',
      'username' => 'rozbyn',
    ),
    'added' => 
    array (
    ),
    'removed' => 
    array (
    ),
    'modified' => 
    array (
      0 => 'archive/technologies/php_mysql/my/other/infiniteRunningScript/2.0/test.php',
    ),
  ),
  'repository' => 
  array (
    'id' => 116591273,
    'node_id' => 'MDEwOlJlcG9zaXRvcnkxMTY1OTEyNzM=',
    'name' => 'ns',
    'full_name' => 'rozbyn/ns',
    'private' => false,
    'owner' => 
    array (
      'name' => 'rozbyn',
      'email' => '34918480+rozbyn@users.noreply.github.com',
      'login' => 'rozbyn',
      'id' => 34918480,
      'node_id' => 'MDQ6VXNlcjM0OTE4NDgw',
      'avatar_url' => 'https://avatars0.githubusercontent.com/u/34918480?v=4',
      'gravatar_id' => '',
      'url' => 'https://api.github.com/users/rozbyn',
      'html_url' => 'https://github.com/rozbyn',
      'followers_url' => 'https://api.github.com/users/rozbyn/followers',
      'following_url' => 'https://api.github.com/users/rozbyn/following{/other_user}',
      'gists_url' => 'https://api.github.com/users/rozbyn/gists{/gist_id}',
      'starred_url' => 'https://api.github.com/users/rozbyn/starred{/owner}{/repo}',
      'subscriptions_url' => 'https://api.github.com/users/rozbyn/subscriptions',
      'organizations_url' => 'https://api.github.com/users/rozbyn/orgs',
      'repos_url' => 'https://api.github.com/users/rozbyn/repos',
      'events_url' => 'https://api.github.com/users/rozbyn/events{/privacy}',
      'received_events_url' => 'https://api.github.com/users/rozbyn/received_events',
      'type' => 'User',
      'site_admin' => false,
    ),
    'html_url' => 'https://github.com/rozbyn/ns',
    'description' => NULL,
    'fork' => false,
    'url' => 'https://github.com/rozbyn/ns',
    'forks_url' => 'https://api.github.com/repos/rozbyn/ns/forks',
    'keys_url' => 'https://api.github.com/repos/rozbyn/ns/keys{/key_id}',
    'collaborators_url' => 'https://api.github.com/repos/rozbyn/ns/collaborators{/collaborator}',
    'teams_url' => 'https://api.github.com/repos/rozbyn/ns/teams',
    'hooks_url' => 'https://api.github.com/repos/rozbyn/ns/hooks',
    'issue_events_url' => 'https://api.github.com/repos/rozbyn/ns/issues/events{/number}',
    'events_url' => 'https://api.github.com/repos/rozbyn/ns/events',
    'assignees_url' => 'https://api.github.com/repos/rozbyn/ns/assignees{/user}',
    'branches_url' => 'https://api.github.com/repos/rozbyn/ns/branches{/branch}',
    'tags_url' => 'https://api.github.com/repos/rozbyn/ns/tags',
    'blobs_url' => 'https://api.github.com/repos/rozbyn/ns/git/blobs{/sha}',
    'git_tags_url' => 'https://api.github.com/repos/rozbyn/ns/git/tags{/sha}',
    'git_refs_url' => 'https://api.github.com/repos/rozbyn/ns/git/refs{/sha}',
    'trees_url' => 'https://api.github.com/repos/rozbyn/ns/git/trees{/sha}',
    'statuses_url' => 'https://api.github.com/repos/rozbyn/ns/statuses/{sha}',
    'languages_url' => 'https://api.github.com/repos/rozbyn/ns/languages',
    'stargazers_url' => 'https://api.github.com/repos/rozbyn/ns/stargazers',
    'contributors_url' => 'https://api.github.com/repos/rozbyn/ns/contributors',
    'subscribers_url' => 'https://api.github.com/repos/rozbyn/ns/subscribers',
    'subscription_url' => 'https://api.github.com/repos/rozbyn/ns/subscription',
    'commits_url' => 'https://api.github.com/repos/rozbyn/ns/commits{/sha}',
    'git_commits_url' => 'https://api.github.com/repos/rozbyn/ns/git/commits{/sha}',
    'comments_url' => 'https://api.github.com/repos/rozbyn/ns/comments{/number}',
    'issue_comment_url' => 'https://api.github.com/repos/rozbyn/ns/issues/comments{/number}',
    'contents_url' => 'https://api.github.com/repos/rozbyn/ns/contents/{+path}',
    'compare_url' => 'https://api.github.com/repos/rozbyn/ns/compare/{base}...{head}',
    'merges_url' => 'https://api.github.com/repos/rozbyn/ns/merges',
    'archive_url' => 'https://api.github.com/repos/rozbyn/ns/{archive_format}{/ref}',
    'downloads_url' => 'https://api.github.com/repos/rozbyn/ns/downloads',
    'issues_url' => 'https://api.github.com/repos/rozbyn/ns/issues{/number}',
    'pulls_url' => 'https://api.github.com/repos/rozbyn/ns/pulls{/number}',
    'milestones_url' => 'https://api.github.com/repos/rozbyn/ns/milestones{/number}',
    'notifications_url' => 'https://api.github.com/repos/rozbyn/ns/notifications{?since,all,participating}',
    'labels_url' => 'https://api.github.com/repos/rozbyn/ns/labels{/name}',
    'releases_url' => 'https://api.github.com/repos/rozbyn/ns/releases{/id}',
    'deployments_url' => 'https://api.github.com/repos/rozbyn/ns/deployments',
    'created_at' => 1515351748,
    'updated_at' => '2018-12-08T17:08:32Z',
    'pushed_at' => 1544294337,
    'git_url' => 'git://github.com/rozbyn/ns.git',
    'ssh_url' => 'git@github.com:rozbyn/ns.git',
    'clone_url' => 'https://github.com/rozbyn/ns.git',
    'svn_url' => 'https://github.com/rozbyn/ns',
    'homepage' => 'https://rozby.000webhostapp.com/',
    'size' => 83026,
    'stargazers_count' => 0,
    'watchers_count' => 0,
    'language' => 'PHP',
    'has_issues' => true,
    'has_projects' => true,
    'has_downloads' => true,
    'has_wiki' => true,
    'has_pages' => false,
    'forks_count' => 0,
    'mirror_url' => NULL,
    'archived' => false,
    'open_issues_count' => 0,
    'license' => NULL,
    'forks' => 0,
    'open_issues' => 0,
    'watchers' => 0,
    'default_branch' => 'master',
    'stargazers' => 0,
    'master_branch' => 'master',
  ),
  'pusher' => 
  array (
    'name' => 'rozbyn',
    'email' => '34918480+rozbyn@users.noreply.github.com',
  ),
  'sender' => 
  array (
    'login' => 'rozbyn',
    'id' => 34918480,
    'node_id' => 'MDQ6VXNlcjM0OTE4NDgw',
    'avatar_url' => 'https://avatars0.githubusercontent.com/u/34918480?v=4',
    'gravatar_id' => '',
    'url' => 'https://api.github.com/users/rozbyn',
    'html_url' => 'https://github.com/rozbyn',
    'followers_url' => 'https://api.github.com/users/rozbyn/followers',
    'following_url' => 'https://api.github.com/users/rozbyn/following{/other_user}',
    'gists_url' => 'https://api.github.com/users/rozbyn/gists{/gist_id}',
    'starred_url' => 'https://api.github.com/users/rozbyn/starred{/owner}{/repo}',
    'subscriptions_url' => 'https://api.github.com/users/rozbyn/subscriptions',
    'organizations_url' => 'https://api.github.com/users/rozbyn/orgs',
    'repos_url' => 'https://api.github.com/users/rozbyn/repos',
    'events_url' => 'https://api.github.com/users/rozbyn/events{/privacy}',
    'received_events_url' => 'https://api.github.com/users/rozbyn/received_events',
    'type' => 'User',
    'site_admin' => false,
  ),
)