{
	"appName": {
		"message" : "Ускоренное воспроизведение Bitrix24"
	},
	"appDesc": {
		"message" : "Ускоряйте воспроизведение записей звонков в CRM Bitrix24"
	},
	"headText": {
		"message" : "Для использования приложения войдите в ваш Битрикс24"
	},
	"listItem1Text": {
		"message" : "Войдите в <span class=\"bold\">сделку/лид/контакт/компанию</span>, содержащую запись звонка"
	},
	"listItem2Text": {
		"message" : "Нажмите <span class=\"playIcon\">▸</span>, в правой части временной шкалы записи звонка появится надпись “<span class=\"bold\">X1</span>”"
	},
	"listItem3Text": {
		"message" : "Нажмите на “<span class=\"bold\">X1</span>”, появится выпадающее меню с различными значениями скорости воспроизведения записи"
	},
	"listItem4Text": {
		"message" : "Выберите необходимую скорость щелчком мыши"
	},
	"footerText": {
		"message" : "БИТРОИД — ваш системный интегратор. <br> Больше интересных решений для вашего Битрикс24 на нашем сайте."
	}
	
}
