@font-face {
    font-family: 'Oswald';
    src:   url('300i.woff2') format('woff2'), url('300i.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}
      @font-face {
    font-family: 'Oswald';
    src:   url('300.woff2') format('woff2'), url('300.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Oswald';
    src:   url('400.woff2') format('woff2'), url('400.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Oswald';
    src:   url('600.woff2') format('woff2'), url('600.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Oswald';
    src:   url('400i.woff2') format('woff2'), url('400i.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Oswald';
    src:   url('500i.woff2') format('woff2'), url('500i.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Oswald';
    src:   url('200i.woff2') format('woff2'), url('200i.woff') format('woff');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Oswald';
    src:   url('800i.woff2') format('woff2'), url('800i.woff') format('woff');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Oswald';
    src:   url('800.woff2') format('woff2'), url('800.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Oswald';
    src:   url('500.woff2') format('woff2'), url('500.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Oswald';
    src:   url('200.woff2') format('woff2');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Oswald';
    src:   url('700i.woff2') format('woff2');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Oswald';
    src:   url('600i.woff2') format('woff2'), url('600i.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'Oswald';
    src:   url('700.woff2') format('woff2'), url('700.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
